# actvivi-user

./: README.md  build.gradle  settings.gradle
src/main/java/com/chengym/activity/: ActivityApplication.java  KeycloakClientRequestFactoryDev.java  KeycloakClientRequestFactoryProd.java  SecurityConfig.java  SecurityConfigDev.java  SecurityContextUtil.java
src/main/java/com/chengym/activity/common/: HttpsRequestFactory.java  LogInterceptor.java  OwnRestTemplate.java  OwnSSLSocketFacyory.java  RandomCodeUtil.java  RedisUtil.java  RequestIdUtil.java  TimeUtil.java
src/main/java/com/chengym/activity/common/Constants/: MessageConstants.java
src/main/java/com/chengym/activity/common/bean/: ResponseBean.java  User.java
src/main/java/com/chengym/activity/common/exception/: ApiException.java  BaseException.java  BusinessException.java
src/main/java/com/chengym/activity/common/paginate/: Page.java  PagePlugin.java  ReflectHelper.java
src/main/java/com/chengym/activity/common/vo/: GroupUserUpdateBaseVo.java  GroupUserUpdateVo.java  GroupUsersUpdateVo.java  GroupVo.java
src/main/java/com/chengym/activity/keycloak/: Config.java  Keycloak.java  KeycloakBuilder.java
src/main/java/com/chengym/activity/keycloak/config/: ConfigProperties.java  KeycloakConfig.java
src/main/java/com/chengym/activity/keycloak/exception/: KeyCloakServiceException.java
src/main/java/com/chengym/activity/keycloak/model/: KeyCloakRole.java  KeycloakUser.java
src/main/java/com/chengym/activity/keycloak/resource/: AggregatePoliciesResource.java  AggregatePolicyResource.java  AttackDetectionResource.java  AuthenticationManagementResource.java  AuthorizationResource.java  ClientAttributeCertificateResource.java  ClientInitialAccessResource.java  ClientPoliciesResource.java  ClientPolicyResource.java  ClientRegistrationPolicyResource.java  ClientResource.java  ClientTemplateResource.java  ClientTemplatesResource.java  ClientsResource.java  ComponentResource.java  ComponentsResource.java  GroupResource.java  GroupsResource.java  IdentityProviderResource.java  IdentityProvidersResource.java  (+34 more)
src/test/java/com/chengym/activity/: ActivityApplicationTests.java
(+17 files in other folders)
